QDialog{
  background: url(./res/img/dialog_bg);
}

QLabel#install_path_label {
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: bold;
}

QLineEdit {
    background:#FFFFFF;
    selection-background-color: #4197FF;
    border-radius: 4px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #3D3D3D;
}

QPushButton#install_path_btn {
     border-radius: 5px;
     background-color: #46A6FD;
     min-height: 20px;
     min-width: 60px;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}

QPushButton#install_path_btn:default {
     background-color: #46A6FD;
}

QPushButton#install_path_btn:hover{
     background-color: #64C8FE;
}

QPushButton#install_btn {
     border-radius: 5px;
     background-color: #46A6FD;
     min-height: 20px;
     min-width: 60px;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}

QPushButton#install_btn:default {
     background-color: #46A6FD;
}

QPushButton#install_btn:hover{
     background-color: #64C8FE;
}

QPushButton#install_btn:disabled{
     background-color: #C3C3C3;
}

QCheckBox {
    color:#A4A4A4;
    font-family: "Microsoft YaHei";
}
