QDialog{
    background: url(./res/img/dialog_bg);
}

QLabel#parse_apk_path_label {
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: bold;
}

QPushButton#depack_root_dir_btn {
     background-color: transparent;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
     text-decoration: underline;
}
QPushButton#depack_root_dir_btn:default {
     color: #FFFFFF;
}
QPushButton#depack_root_dir_btn:hover{
     color: #64C8FE;
}

QLineEdit {
    background:#FFFFFF;
    selection-background-color: #4197FF;
    border-radius: 4px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #3D3D3D;
}

QPushButton#parse_apk_path_btn {
     border-radius: 5px;
     background-color: #46A6FD;
     min-height: 20px;
     min-width: 60px;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}

QPushButton#parse_apk_path_btn:default {
     background-color: #46A6FD;
}

QPushButton#parse_apk_path_btn:hover{
     background-color: #64C8FE;
}

QPushButton#parse_apk_btn {
     border-radius: 5px;
     background-color: #46A6FD;
     min-height: 20px;
     min-width: 60px;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}

QPushButton#parse_apk_btn:default {
     background-color: #46A6FD;
}

QPushButton#parse_apk_btn:hover{
     background-color: #64C8FE;
}

QPushButton#parse_apk_btn:disabled{
     background-color: #C3C3C3;
}

QCheckBox {
    color:#FFFFFF;
    font-family: "Microsoft YaHei";
}
