QDialog{
  background-color: #3D3D3D;
}

QLabel#progressbar_title_label {
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    font-weight: bold;
}

QLabel#progressbar_message_label {
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: bold;
}
QProgressBar {   
    border-radius: 15px;   
    background-color: #7D7D7D;
    text-align: center;
    color: #FFFFFF;
}
QProgressBar::chunk {  
    border-radius: 15px;  
    background-color: #46A6FD;
}
QPushButton#progress_confirm_btn {
    border-radius: 5px;
    background-color: #46A6FD;
    min-height: 20px;
    min-width: 60px;
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
     
}
QPushButton#progress_confirm_btn:hover {
     background-color: #64C8FE;
}
