QLabel#pull_package_name_edt {
    background:#00000000;
    selection-background-color: #4197FF;
    border: 1px solid #8D8D91;
    border-radius:2px;
    font-family: "Microsoft YaHei";
    font-size:12px;
    color: #FFFFFF
}

QPushButton {
     border-radius: 5px;
     background-color: #46A6FD;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
     min-height: 20px;
     min-width: 60px;
     padding-right: 5px;
     padding-left: 5px;
}
QPushButton:default {
     background-color: #46A6FD;
}
QPushButton:hover {
     background-color: #64C8FE;
}
QPushButton:disabled{
     background-color: #C3C3C3;
}

QPushButton#pull_apk_staute_btn {
     background-color: transparent;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}

