QDialog{
    background: url(./res/img/dialog_bg);
}
QListWidget#apk_list {
    background-color: #3D3D3D;
}
QLabel {
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: bold;  
}
QLineEdit {
    background: transparent;
    selection-background-color: #4197FF;
    border: 1px solid #8D8D91;
    border-radius: 2px;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    color: #FFFFFF
}

QLabel#app_icon {
     border-image: url(./res/img/ic_head_holder);
}

QCheckBox {
    color: #A4A4A4;
    font-family: "Microsoft YaHei";
}

QPushButton#depackage_statue {
     border-radius: 5px;
     background-color: #4197FF;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 11px;
     text-decoration: underline;
     padding-right: 5px;
     padding-left: 5px;
}
QPushButton#depackage_statue:disabled{
     background-color: #C3C3C3;
}

QPushButton#more_info_btn {
     background-color: transparent;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 11px;
     text-decoration: underline;
}


QPushButton#package_searcher_btn  {
     border-radius: 5px;
     background-color: #46A6FD;
     color: #FFFFFF;
     min-height: 20px;
     min-width: 60px;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}

QPushButton#package_searcher_btn:hover {
     background-color: #64C8FE;
}