QDialog{
    background: url(./res/img/big_dialog_bg);
}
QPushButton#show_repackage_dir_btn {
     background-color: #46A6FD;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
     min-height: 20px;
     min-width: 60px;
}
QPushButton#show_repackage_dir_btn:hover {
     background-color: #64C8FE;
}
QPushButton#resign_apk_btn {
     background-color: #46A6FD;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
     min-height: 20px;
     min-width: 60px;
}
QPushButton#resign_apk_btn:hover {
     background-color: #64C8FE;
}