QLineEdit {
    background:#FFFFFF;
    selection-background-color: #4197FF;
    border-radius: 4px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #3D3D3D;
}
QLabel {
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: bold;  
}
QPushButton {
     border-radius: 5px;
     background-color: #46A6FD;
     min-height: 20px;
     min-width: 60px;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}
QPushButton:default {
     background-color: #46A6FD;
}

QPushButton:hover{
     background-color: #64C8FE;
}

QPushButton#reset_default_keystore_btn {
     background-color: transparent;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
     text-decoration: underline;
}
QPushButton#reset_default_keystore_btn:default {
     color: #FFFFFF;
}
QPushButton#reset_default_keystore_btn:hover{
     color: #64C8FE;
}

QCheckBox {
    color:#FFFFFF;
    font-family: "Microsoft YaHei";
}

