QDialog{
    background: url(./res/img/small_dialog_bg);
}
QPushButton#select_keystore_btn {
     border-radius: 5px;
     background-color: #46A6FD;
     min-height: 20px;
     min-width: 60px;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}
QPushButton#select_keystore_btn:default {
     background-color: #46A6FD;
}

QPushButton#select_keystore_btn:hover{
     background-color: #64C8FE;
}
QPushButton#add_keystore_btn {
     border-radius: 5px;
     background-color: #46A6FD;
     min-height: 20px;
     min-width: 60px;
     color: #FFFFFF;
     font-family: "Microsoft YaHei";
     font-size: 12px;
}
QPushButton#add_keystore_btn:default {
     background-color: #46A6FD;
}

QPushButton#add_keystore_btn:hover{
     background-color: #64C8FE;
}

