QWidget#widget_parse_apk_fuction_bar {
  border-radius: 5px;
  background-color: #595959;
}

QPushButton#btn_select_apk{
  /* 可以去掉按下的下沉效果 */
  border-radius: 5px;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
QPushButton#btn_select_apk:default {
  background-color: transparent;
}

QPushButton#btn_select_apk:hover{
  background-color: #64C8FE;
}
QPushButton#btn_select_apk:disabled{
    background-color: #C3C3C3;
}

QLineEdit {
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #3D3D3D;
}

QPushButton#btn_depack_dir_path {
  background-color: transparent;
  color: #46A6FD;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  font-weight: bold;
}
QPushButton#btn_depack_dir_path:default {
  color: #46A6FD;
}
QPushButton#btn_depack_dir_path:hover{
  color: #d1e9ff;
}

QProgressBar#pb_depack_progress {    
  background-color: #4e4e4e;
}
QProgressBar#pb_depack_progress::chunk {  
  background-color: #46A6FD;
}

QListWidget {
    border-radius: 5px;
    border: 0px;
    outline: 0px;
    background-color: #595959;
}

QListWidget::Item {
    background: transparent;
    color: transparent;
    min-width: 700px;
    min-height: 93px;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

QListWidget::Item:hover {
    background: #646464;
}

QListWidget::Item:selected {
    background: #4e4e4e;
}

