QWidget#widget_main {
    border-radius: 1px;
    background-color: #3D3D3D;
}
QWidget#widget_main_content {
    background-color: #303030;
}

QWidget#wdg_used_signers {
  border-radius: 5px;
  background-color: #595959;
}

QWidget#wdg_useness_signers {
  border-radius: 5px;
  background-color: #595959;
}
QListWidget {
  border: 0px;
  outline: 0px;
  background-color: #4e4e4e;
}

QListWidget::Item {
    background: #595959;
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
}

QListWidget::Item:hover {
    background: #828282;
}

QListWidget::Item:selected {
    background: #303030;
}