QWidget#widget_pull_apps_fuction_bar {
  border-radius: 5px;
  background-color: #595959;
}

QPushButton#btn_searcher_in_pull_apk{
  /* 可以去掉按下的下沉效果 */
  border-radius: 5px;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
QPushButton#btn_searcher_in_pull_apk:default {
  background-color: transparent;
}

QPushButton#btn_searcher_in_pull_apk:hover{
  background-color: #64C8FE;
}

QLineEdit {
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #3D3D3D;
}


QListWidget {
  border-radius: 5px;
  border: 0px;
  outline: 0px;
  background-color: #595959;
}

QListWidget::Item {
  background: transparent;
  color: transparent;
  min-width: 700px;
  min-height: 50px;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  font-weight: bold;
  border-radius: 5px;
}

QListWidget::Item:hover {
  background: #646464;
}

QListWidget::Item:selected {
  background: #4e4e4e;
}


