/* 
基础的样式，全局使用 

主色：#3D3D3D、#46A6FD
主副色：#FFFFFF、#46A6FD、#64C8FE
次副色：#303030、#828282、#595959
*/

QLabel {
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: bold;
}

QLineEdit {
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #3D3D3D;
}
QLineEdit:disabled{
    background-color: #C3C3C3;
}

/* 按钮风格1：

*/
QPushButton {
    /* 可以去掉按下的下沉效果 */
    border-radius: 5px;
    background-color: #46A6FD;
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
}
QPushButton:default {
    background-color: #46A6FD;
}

QPushButton:hover{
    background-color: #64C8FE;
}
QPushButton:disabled{
    background-color: #C3C3C3;
}
/*
按钮风格2：透明底+外框
QPushButton{ 
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
}
QPushButton:default {
    background-color: transparent;
}

QPushButton:hover{
    background-color: #64C8FE;
}
*/

/*
按钮风格3：全透明，png图片按钮 
QPushButton {
    /* 可以去掉按下的下沉效果 
    border-radius: 1px;
    background-color: transparent;
    color: #FFFFFF;
    font-family: "Microsoft YaHei";
    font-size: 12px;
}
QPushButton:default {
    background-color: transparent;
}

QPushButton:hover {
    background-color: #50AAAAAA;
}

QPushButton#xxxxxx {
    background-image: url(./res/img/btn_bg_close_window);
    background-repeat:no-repeat;
    background-position:center;
    background-origin:padding;
}
*/

QCheckBox {
    color: #A4A4A4;
    font-family: "Microsoft YaHei";
}


/* 整个滚动条区域样式 */
QScrollBar:vertical {
    border-radius: 5px;
    background-color: transparent;
    width: 10px;
}
/* 滑块区域样式 */
QScrollBar::handle:vertical {
    background-color: #FFFFFF;
    border-radius: 5px;
    min-height: 20px;
}
/* 向上/下区域的样式 */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}
/* 滑块上面区域样式 */
QScrollBar::sub-page:vertical {
    background: transparent;
    border: 0px;
}

/* 滑块下面区域样式 */
QScrollBar::add-page:vertical {
    background: transparent;
    border: 0px;
}