QWidget#widget_parse_apk {
  background-color: #828282;
}
QWidget#widget_repack_fuction_bar {
  border-radius: 5px;
  background-color: #595959;
}



QListWidget#lw_parse_apk_info_step_list {
  border: 0px;
  outline: 0px;
  background-color: #828282;
  selection-background-color: #a8a4a4;
  selection-color: #F0F0F0
}

QPushButton#btn_select_apk{
  /* 可以去掉按下的下沉效果 */
  border-radius: 5px;
  border: 1px solid #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  font-family: "Microsoft YaHei";
  font-size: 12px;
}
QPushButton#btn_select_apk:default {
  background-color: transparent;
}

QPushButton#btn_select_apk:hover{
  background-color: #97c4dd;
}

QLineEdit {
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #FFFFFF;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #3D3D3D;
}

QListWidget {
    border-radius: 5px;
    border: 0px;
    outline: 0px;
    background-color: #595959;
}

QListWidget::Item {
    background: transparent;
    color: transparent;
    min-width: 700px;
    min-height: 93px;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

QListWidget::Item:hover {
    background: #646464;
}

QListWidget::Item:selected {
    background: #4e4e4e;
}
